# Flight_Manager

./: Flight_Manager.sln  Program.cs
BusinessLayer/Interfaces/: IEmailService.cs
BusinessLayer/Models/: Flight.cs  Reservation.cs  User.cs
DataLayer/: DataLayer.csproj
Infrastructure/: EmailService.cs  Infrastructure.csproj
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Identity/Pages/: Error.cshtml.cs
MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVC/Controllers/: AccountController.cs  FlightController.cs  HomeController.cs  ReservationController.cs
MVC/Properties/: launchSettings.json
MVC/ViewModels/: AdminFlightViewModel.cs  BulkReservationSummaryViewModel.cs  BulkReservationViewModel.cs
MVC/Views/Flight/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Reservation/: Create.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
